*{
  box-sizing: border-box;
  margin : 0px;
  padding: 0px;
}


.header{
  padding: 15px;
}

.header h1{
  display: flex;
    justify-content: space-between;
}

.product-container{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap : 10px
}

.all-cards {
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
   
.main-div {
  width: 100%;
  border-radius: 14px;
  border : 1px solid grey;
}

.img-div img {
  width: 100%;
  height: 150px;;
  border-radius: 14px 14px 0 0;
  object-fit: contain;
}

.div-description {
  border-radius: 0 0 14px 14px;
  color: black;
  padding: 10px;
  height: 7rem;
}

.city-name {
  font-size: 16px;
  font-weight: 600;
}

.add-cart{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  margin-top: 10px;
}

.add-cart button{
  padding:5px;
  border-radius: 102px;
  cursor: pointer;
}

.cur-ptr{
  cursor: pointer;
}

@media only screen and (max-width: 450px) {
  .all-cards {
    display: block;
  }
}

